@import "@gopowerteam/base-style.css";

html {
	font-size: 13px;
	background-color: var(--van-gray-1);
}

/* 页面内容容器 */
.container {
	background-color: var(--van-white);
}

/* 页面头部 */
.page-title {
	text-align: center;
	font-size: 16px;
	height: var(--van-nav-bar-height);
	line-height: var(--van-nav-bar-height);
}
